<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myname">My name is</h1>
    <button id="ask-name" onclick="askMyName()">Ask My Name</button>
    <button id="hello" onclick="helloWorld()">Hello World</button>
    <button id="ask-birthYear" onclick="calAge()">Cal Age</button>

    <p><strong>Name:</strong><p id="my-name"></p></p>
    <p><strong>Province:</strong><p id="my-province"></p></p>
    <button onclick="loadProfile()">Load Profile</button>


    <script src="./ganchana.js"></script>
</body>
</html>